<!DOCTYPE html>
<head>
  <script src="/assets/jquery.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Josefin+Slab:600|Raleway+Dots" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <title>Ormer</title>
  <style>
    body {
      text-align: left;
      background: #CBD7D7;
      color: #65839B;
      font-family: 'Josefin Slab', serif;
      font-size: 20px;
      margin: 0px;
      font: bold;
    }
    .nav{
      padding:5px 0 10px 0;      
      font-size: 20;
      overflow: hidden;
      background: #CBD7D7;   
      position: fixed; 
      top: 0;
      width: 100%; 
      margin: 0;
      border-bottom: 5px solid  #65839B;
    }
      ul{
      padding:0 10px 20px 10px;
      text-align:center;
    }
    li {
      display: inline;
      padding: 10px 30px 10px 30px;
      text-align:center;
    }
    a{
     color: #65839B;
      text-decoration: none;
    } 
    .o{
      font-size:40;
    }
    h1{
      font-size:200px;
      margin: 0;
      padding: 40px 0px 40px 0px;
      text-align:center;  
      font-family: 'Josefin Slab', serif;
      color: white;
      background: #65839B;
    }    
    .ormer{
      font-family: 'Raleway Dots', cursive;
      text-align: center;
      font-size: 60;
    }
    h2{
      font-size: 30;
      text-align: left;
      color: #65839B;
      padding: 0 10px 0 10px;
      margin:10px;
      font-family: 'Josefin Slab', serif;       
    }
    h3{
      padding: 0 40px 0 40px;
      margin: 10 0 10 0;
    }
    h4{
     padding: 0 40px 0 40px; 
     text-align: right;
     margin:0;
    }
    p{
      font-size: 16px;
      text-align: justify;
      padding: 0 40px 0 40px;
      margin:0;
    }
    .review{
      width: 80%;
      height: 150px;
      background: #65839B;
      color: white;
      margin: 10 auto;
      background: linear-gradient(top, rgba(101,131,155,1), rgba(101,131,155,.6));
      background: -webkit-linear-gradient(bottom, rgba(101,131,155), rgba(101,131,155,.6));
      background: -moz-linear-gradient(bottom, rgba(101,131,155), rgba(101,131,155,.6));  
    }
    small{
      font-family: 'Josefin Slab', serif;
      text-align: center;
      font-size: 14px;
      opacity: 0;
    }
    .review p{
      font-size: 60;
    }
    .show-review small{
      opacity: 1;
    }
    .show-review p{
      font-size: 30;
    }
    .show-review.review{
      background: #65839B;
    }
    
    img{
      border-radius: 0px;
      width: 250px;
      height: 250px;
      margin: 30px 0 -20px 0;
      border: 4px, white;
      object-fit: cover;
      align: center;
    }
    table{
      margin: auto; 
      background: #65839B;
      color: #CBD7D7;
      line-height: 30px;
      max-width: 600px;
    }
    footer{
      text-align: center; 
      margin: 10px 0 0 0;;
    }
    .social{
      margin:25px 0 0 0;
    }
    @media(max-width: 500px){
      .nav{
        position: relative;
      }
      ul{
        margin: auto;
        position: block;
      }
      li{
        font-size: 15;
        margin: auto;
        display: block; 
      }
      img{
        width: 150px;
        height: 150px;
      }
      h1{
        font-size: 150px 
      }
      .review{
        height: auto; 
        padding: 0 0 10px 0
      }
      .review p{
        font-size: 40;
      }
  </style>
</head>
<body>
  <nav>
    <ul class="nav" id="nav">
      <li><a href='#ourFood'>Our Food</a></li>
      <li><a href="#reviews">Reviews</a></li>
      <li><a href="#nav"><span class="O">O</span></a></li>
      <li><a href="#gallery">Gallery</a></li>
      <li><a href="#dailyMenu">The Menu</a></li>
    </ul>
  </nav>
  <h1>
    O<br>
    <span class="ormer">ORMER</span>
  </h1>
  <h2 id="ourFood"> Our Food  
  </h2>
    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
  <h2 id="reviews"> Reviews </h2>
    <div class="review">
      <p>The Telegraph <br>
      <small><br>"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</small></p>
    </div>
    <div class="review">
      <p>The Guardian<br>
  <small><br>"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</small></p>
    </div>
    <div class="review">
      <p>The Times <br>
      <small><br>"Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."</small></p>
    </div>
  <h2 id="gallery"> Gallery </h2>
    <ul>
      <li><img src="//i.imgur.com/lQ4vE6V.jpg" style="max-width: cover" alt=""></li>
      <li><img src="//i.imgur.com/5wNKjs6g.jpg" alt=""></li>
      <li><img src="//i.imgur.com/4r2Vsyng.jpg" alt=""></li>
      <li><img src="//cdn.shopify.com/s/files/1/0767/9279/files/Bright_Goods_LED_filament_lamps_in_Ormer_Mayfair_Restaurant_1_large.png?v=1522833437" alt=""></li>
    </ul>
  <h2 id="dailyMenu">The Menu </h2>
  <table id="menutable"style="width:80%" >
    <tr> 
      <th colspan="2" class=”menu”>Daily Menu</th>
    </tr>
    <tr>
      <th colspan="2" class=”date”>20 September 2018</th>
    </tr>
    <tr>
      <th colspan="2" class=”course”>Starter</th>
    </tr>
    <tr>
      <td>Goat's Cheese Tart</td>
      <td class=“price”>$14</td>
    </tr>
    <tr>
      <td>Pea and Hame Soup</td>
      <td class=“price”>$10</td>
    </tr>
    <tr>
      <td>Prawn Cocktail</td>
      <td class=“price”>$12</td>
    </tr>
    <tr>
      <th colspan="2" class=”course”>Main</th>
    </tr>
    <tr>
      <td>Rib-eye Steak and Frites</td>
      <td class=“price”>$32</td>
    </tr>
    <tr>
      <td>Pan Seared Halibut</td>
      <td class=“price”>$36</td>
    </tr>
    <tr>
      <td>Coq au Vin</td>
      <td class=“price”>$24</td>
    </tr>
    <tr>
      <th colspan="2" class=”course”>Dessert</th>
    </tr>
    <tr>
      <td>Sticky Toffee Pudding</td>
      <td class=“price”>$12</td>
    </tr>
    <tr>
      <td>Chocolate Brownie</td>
      <td class=“price”>$9</td>
    </tr>
    <tr>
      <td>Tarte au Citron</td>
      <td class=“price”>$10</td>
    </tr>
  </table>
  <footer>
    <ul class="social">
      <li>Follow me</li>
      <li><a href="#" class="fa fa-facebook"></a></li>
      <li><a href="#" class="fa fa-twitter"></a></li>
      <li><a href="#" class="fa fa-pinterest"></a></li>
      <li><a href="#" class="fa fa-instagram"></a></li>
    </ul> 
  </footer>
  <script>
$('.review').on('click', function(){
  $(this).toggleClass('show-review');
  });
  </script>
</body>
